# QXFirstKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ran/qxfirstkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ran/qxfirstkotlin/actvitys/: MainActivity.kt  QXFullscreenActivity.kt
app/src/main/java/com/ran/qxfirstkotlin/base/: QXBaseActivity.kt
app/src/main/java/com/ran/qxfirstkotlin/common/: QXApplication.kt
app/src/main/java/com/ran/qxfirstkotlin/modle/: Person.kt
app/src/main/res/layout/: activity_main.xml  activity_qxfullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ran/qxfirstkotlin/: ExampleUnitTest.java
