apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.ran.qxfirstkotlin"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

apt {
    arguments {
        moduleName project.getName();
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    apt 'com.alibaba:arouter-compiler:1.1.2'
    apt 'com.alibaba:arouter-annotation:1.0.3'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.alibaba:arouter-api:1.2.1'
    compile 'com.android.support:support-v4:25.3.1'

    /**
     * 除了阿里开源的ARouter页面路由还有：
     * 类似实现的开源库：

        https://github.com/mzule/ActivityRouter

        https://github.com/joyrun/ActivityRouter
     */
}

repositories {
    mavenCentral()
}
